{
  "name": "diceroll",
  "version": "1.0.0",
  "description": "A Discord.js bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.9.0",
    "node": "^19.8.1"
  }
}
